// $Id$


#ifndef _MSCB_PROJECT_H
#define _MSCB_PROJECT_H

#define LED_0 P2 ^ 6
#define LED_1 P2 ^ 5
#define LED_ON 1
#define MCU_C8051F410
#define RS485_ENABLE_PIN P0 ^ 7

// MSCB Constants
#define MSCB_NUM_SUB_NODES 1

// Used Protocols
#define MSCB_SMBus_HW

// Used Devices
#define MSCB_DEVICE_ADC_LTC2495
#define MSCB_DEVICE_DAC_LTC2609
#define MSCB_DEVICE_TEMP_ADT7483
#define MSCB_DEVICE_PCA_INTERNAL

// Disabled Devices
//#define MSCB_DEVICE_ADC_LTC2489_DISABLE 
//#define MSCB_DEVICE_DAC_LTC2605_DISABLE 
//#define MSCB_DEVICE_IO_PCA9536_DISABLE 
//#define MSCB_DEVICE_TEMP_ADT7483_DISABLE
//#define MSCB_DEVICE_INTERNAL_PCA_DISABLE

#endif // _MSCB_PROJECT_H
