// $Id$


#ifndef _MSCB_PROJECT_H
#define _MSCB_PROJECT_H

#define LED_0 P1 ^ 3
#define LED_1 P1 ^ 4
#define LED_ON 1
#define MCU_C8051F410
#define RS485_ENABLE_PIN P2 ^ 4

#define LOCAL_SPI_SCK   P2 ^ 2
#define LOCAL_SPI_MOSI  P2 ^ 1
#define LOCAL_SPI_MISO  P2 ^ 0

// MSCB Constants
#define MSCB_NUM_SUB_NODES 1

// Used Protocols
#define MSCB_SMBus_HW

// Used Devices
#define MSCB_DEVICE_ADC_LTC2493
#define MSCB_DEVICE_DAC_LTC2607
#define MSCB_DEVICE_TUI_LTC2990
#define MSCB_DEVICE_PCA_INTERNAL
#define MSCB_DEVICE_ADC_INTERNAL

// Disabled Devices
//#define MCSB_DEVICE_ADC_LTC2493_DISABLE
//#define MSCB_DEVICE_ADC_LTC2489_DISABLE 
//#define MSCB_DEVICE_DAC_LTC2605_DISABLE 
//#define MSCB_DEVICE_IO_PCA9536_DISABLE 
//#define MSCB_DEVICE_TEMP_ADT7483_DISABLE
//#define MSCB_DEVICE_INTERNAL_PCA_DISABLE
//#define MCSB_DEVICE_TUI_LTC2990_DISABLE 
#endif // _MSCB_PROJECT_H
