// $Id$


#ifndef _MSCB_PROJECT_H
#define _MSCB_PROJECT_H

#define LED_0 P0 ^ 2
#define LED_1 P0 ^ 3
#define LED_ON 1

#define MCU_C8051F120
#define RS485_ENABLE_PIN P0 ^ 6

// MSCB Constants
#define MSCB_NUM_SUB_NODES 32

// Used Protocols
#define MSCB_SPI16
//#define MSCB_SMBus_HW
//#define MSCB_SHT7x

/* SPI pins */
#define MSCB_SPI_CLK  P1 ^ 0    // Serial Clock
#define MSCB_SPI_MOSI P1 ^ 1    // Serial MOSI
#define MSCB_SPI_MISO P1 ^ 2    // Serial MISO

// Used Devices
//#define MSCB_DEVICE_DAC_LTC2607
//#define MSCB_DEVICE_TUI_LTC2990
#define MSCB_DEVICE_ADC_INTERNAL
#define MSCB_DEVICE_DAC_AD5383
//#define MCSB_DEVICE_IO_AD5248
// #define MSCB_DEVICE_IO_DS1023

//#define MSCB_DEVICE_HUMIDITY_SHT7x

// Disabled Devices
//#define MCSB_DEVICE_TUI_LTC2990_DISABLE
//#define MCSB_DEVICE_ADC_LTC2493_DISABLE
//#define MSCB_DEVICE_ADC_LTC2489_DISABLE 
//#define MSCB_DEVICE_DAC_LTC2605_DISABLE 
//#define MSCB_DEVICE_IO_PCA9536_DISABLE 
//#define MSCB_DEVICE_TEMP_ADT7483_DISABLE
//#define MSCB_DEVICE_INTERNAL_PCA_DISABLE
//#define MCSB_DEVICE_TUI_LTC2990_DISABLE
//#define MSCB_DEVICE_HUMIDITY_SHT7x_DISABLE
#endif // _MSCB_PROJECT_H
