// $Id$


#ifndef _MSCB_PROJECT_H
#define _MSCB_PROJECT_H

#define LED_0 P0 ^ 0
#define LED_1 P0 ^ 1
#define LED_ON 1
#define MCU_C8051F410
#define RS485_ENABLE_PIN P0 ^ 2

// MSCB Constants
#define MSCB_NUM_SUB_NODES 1

// Used Protocols
// #define MSCB_SMBus_HW
// #define MSCB_SHT7x

// Used Devices
#define MSCB_DEVICE_ADC_ADS1225
#define ADS1225_SCLK_PIN     P2 ^ 1
#define ADS1225_START_PIN    P2 ^ 2
#define ADS1225_DOUT_PIN     P2 ^ 0
#define ADS1225_TEMP_EN_PIN  P0 ^ 6
#define ADS1225_BUFF_EN_PIN  P0 ^ 7
#define ADS1225_MODE_PIN     P0 ^ 3

#define MSCB_DEVICE_ADC_ADS1240
#define ADS1240_SCLK_PIN     P2 ^ 5
#define ADS1240_DIN_PIN      P2 ^ 6
#define ADS1240_DATARDYn_PIN P2 ^ 4
#define ADS1240_DOUT_PIN     P2 ^ 3
#define ADS1240_CS_PIN       P1 ^ 0

#define ADS1240_SHUTDOWN_PIN P1 ^ 3

// Disabled Devices
//#define MSCB_DEVICE_ADC_LTC2489_DISABLE 
//#define MSCB_DEVICE_ADC_LTC2495_DISABLE
//#define MSCB_DEVICE_DAC_LTC2605_DISABLE 
//#define MSCB_DEVICE_DAC_LTC2609_DISABLE
//#define MSCB_DEVICE_TEMP_ADT7483_DISABLE
//#define MSCB_DEVICE_TEMP_ADT7483_DISABLE
//#define MSCB_DEVICE_IO_PCA9536_DISABLE 
//#define MSCB_DEVICE_INTERNAL_PCA_DISABLE
//#define MSCB_DEVICE_PCA_INTERNAL_DISABLE

#endif // _MSCB_PROJECT_H
