// $Id$


#ifndef _MSCB_PROJECT_H
#define _MSCB_PROJECT_H

#define LED_0 P2 ^ 3
#define LED_1 P2 ^ 2
#define LED_ON 1
#define MCU_C8051F410
#define RS485_ENABLE_PIN P0 ^ 6

// MSCB Constants
#define MSCB_NUM_SUB_NODES 1

// Used Protocols
#define MSCB_SMBus_HW

// Used Devices
#define MSCB_DEVICE_ADC_INTERNAL
#define MSCB_DEVICE_IO_PCA9535

// Disabled Devices
//#define MSCB_DEVICE_DAC_LTC2606_DISABLE
//#define MSCB_DEVICE_DAC_LTC2609_DISABLE
//#define MSCB_DEVICE_ADC_LTC2489_DISABLE 
//#define MSCB_DEVICE_DAC_LTC2605_DISABLE 
//#define MSCB_DEVICE_IO_PCA9536_DISABLE 
//#define MSCB_DEVICE_TEMP_ADT7483_DISABLE
//#define MSCB_DEVICE_INTERNAL_PCA_DISABLE

#endif // _MSCB_PROJECT_H
